<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(13, 13, 83);
        margin-left: 1cm;
    }
    .hot{
        text-decoration: underline;
        color: white;
    }
    .week{
    display: flex;
    gap: 1cm;
    text-decoration: none;
    background-color: black;
    color: white;
    margin: 1px;
    padding: 12px;
    text-decoration: none;
    list-style-type:none;
    }
    .easy{
        display: flex;
        gap: 1cm;
        /* color: white; */
        color: white;
        list-style-type:none;

    }
    .poll{
        margin-left: 16cm;
        color: white;
        font-size: 28px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .kilo{
        background-color: rgb(43, 43, 225);
        color: white;
        border: 0;
        border-radius: 5px;
        width: 100px;
        padding: 6px;
        height: 1cm;  
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,  
    }
    .jpg{
    gap: 3cm;
    display: flex;
    color: white;
    }
    .wort{
        gap: 2cm;
        display: flex;
    }
    .hero{
        float: right;
        margin-left: 540px;
        margin-bottom: -500px;
        margin-top: -190px;
    }
    .weelli.easy{
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .choose{
        gap: 5cm;
    }
    .Best{
        display: flex;
        gap: 1cm;
    }

</style>
<body>
    <div class="week">
     <li class="hot">INDIVIDUALS </li>
    <li>EMPLOYES</li> 
     <li>ADVISORS</li>
    </div>
    <div class="easy">
        <li><a href="">Investing</a></li>
        <li><a href="">Cash</a></li>
        <li><a href="">Planning</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Education</a></li>
        <li class="poll">Log In</li>
    <button class="kilo" type="submit">Get started </button>
    </div>
    <div class="jpg">
        <div class="iii">
            <h1 class="beeo"> An easy way to<br> invest & save</h1>
            <p class="save"> We put your money to work so your can take it easy. Build wealth with <br> automated investing, earn more on your cash with vatiable 4.75% APY*,<br>and grow your retirement with tax-advantge</p> <br>
            <div class="hero">
                  <img src="/Hero-Phone.png" alt="" width="680px" height="600px"> 
            </div>
            <div class="choose">
                <img src="/10.webp" alt="">
                <img src="/09.webp" alt="">
                <img src="/AppRating-1-1 1.webp" alt="">
                 </div>
                 <div class="Best">
                    <p>Best Overall</p>
                    <p>★★★★★</p>
                    <p>4.7 rating</p>
                

            </div>

</body>
</html>