<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> -->
    <!-- clip-path: polygon(50% 15%, 100% 33%, 100% 100%, 1% 100%, 0 35%); -->
</head>
<style>
    body{
        background-color: rgb(18, 18, 83);
        /* margin-left: 0.5cm; */
    }
.hot{
text-decoration: underline;
}
.week{
    display: flex;
    gap: 1cm;
    text-decoration: none;
    background-color: black;
    color: white;
    margin: auto;
    padding: 20px
}

.win{
    color: aliceblue;
    font-family:'Times New Roman',;
    font-size: 20px;
    text-align: left;
    width: auto;
}
.beeo{
    text-align: center;
    color: white;
    font-size: 4pc; 
    text-align: left;  
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}
.jpg{
    /* gap: 3cm; */
    display: flex;
    justify-content: space-around;
}
/* .beeo{
    float: left;
    margin-right: auto;
} */
.hero{
    float: right;
    margin-left: auto;
}
.easy{
    display: flex;
    gap:1cm;
    padding-left: 30px;
    margin-top: 20px;
    }
    .easy li a{
        color: white;
        text-decoration: none;
    }
    .easy li{
        list-style-type: none;

    }
    .save{
        font-size: 20px;
        color: white;
        margin-bottom: 0%;
        font-family: 'Times New Roman', Times, serif;
    }
    .poll{
        margin-left: 17cm;
        color: white;
        font-size: 30px;

    }
    .kilo{
        background-color: rgb(43, 43, 225);
        color: white;
        border: 0;
        border-radius: 5px;
        width: 100px;
        padding: 6px;
        height: 1cm;   
    }
    .iii{
        margin-top: 1cm;
    }
    .choose{
        gap: 1cm;
        display: flex;
    }
    .Best{
        color: white;
        display: flex;
        gap: 2cm;
    }
    .winn{
        color: white;
         margin-top: -26px; 
         display: flex;
         gap: 4cm;
    }
    .live span{
        margin-top: 10px;
        margin-left: 15px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    .lowlo{
    background-color: rgb(43, 43, 225);
        color: white;
        border: 0;
        border-radius: 5px;
        width: 100px;
        padding: 6px;
        height: 1cm;   
    }
    .wowow{
        margin-left: 12cm;
        color: white;
        font-size: 28px;  
    }
    .cool{
        text-decoration: underline;
        color: #ffffff;
    }
    .phone{
        background-color: #ffffff;
    }
    .iphone{
        display: flex;
        gap: 1cm;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    .sam{
        float:left;
    margin-left: auto; 
    width: 220px;
    height: 220px;
    }
    .withw{
        margin-left: 10%;
    }
    .ope{
        display: flex;
    }
    .dream{
        gap: 1cm;
    }
    .sub{
        margin-right: 990px;
    }
    .Better{
        color:blue;
        display: flex;
       
    }
    .ment{
    display: flex;
    gap: 0.5cm;
    }
    .ko{
    background-color: rgb(43, 43, 225);
        color: white;
        border: 0;
        border-radius: 5px;
        width: 120px;
        padding: 6px;
    }
    .giw{
    display: flex;
    gap: 5cm;
    }
    .sca{
    display: flex;
    gap:3cm;
    }
    .pulll{
    color:blue
    }
    .sams{
        background-color: deepskyblue;
    }
    .enter{
        gap: 1cm;
        display: flex;
        /* justify-content: end; */
        /* align-items: end; */
        /* scroll-padding-top: 50px; */
        margin-bottom: 100px;
        margin-top: 10px;
    }
    .num{
        /* text-align: left; */
        color: #ffffff;
        font-family: 'Times New Roman';
        /* margin:30px; */
        /* margin-top: 20px; */
        /* margin-top: 4cm; */
        margin-left: 120px;
    }
    .numm{
        margin-top: 4cm;
    }
    .hoe{
        display: flex;
        gap: 2cm;
    }
    .koi{
        background-color: rgb(43, 43, 225);
        color: white;
        border: 0;
        border-radius: 4px;
        width: 100px;
        padding: 4px;
    }
    .Bettertr{
        color: aqua;
        font-size: 20px;
        font-family: 'Times New Roman',;
    }
    .wof{
        display: flex;
        gap: 1cm;
    }
    .clock{
        margin-left: 10 0px;
        /* padding-bottom: 170px; */
        /* padding-top: 0; */
        margin-top: 0;
        
    }
    .Investopedia{
        margin: 30px;
        margin-right: 20px;
        margin-bottom: 0;
    }
    .bead{
        padding-bottom: 20px;
        font-size: small;
        margin-top: 0;
    }
    .coolf{
        color: aqua;
        font-family: 'Times New Roman';
        text-decoration: none;
    }
    .kip{
        display: flex;
    }
    .wip{
        margin-left: 6cm;
        /* margin-top: 80px; */
        /* padding-bottom:70px; */
        /* margin:150px; */
    }
    .mok{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 30px;
        margin-left: 500px;
        /* margin-top: 100px; */
        /* margin-bottom: -100px; */
        margin-left: 3cm;
    }
    .poi{
        display: flex;
        gap: 1cm;
        margin-left: 3cm;
        margin-top: 2cm;
    }
    /* .pee{
        margin-left: 13cm;
        color: black;
        font-family:'Arial Narrow Bold';
        font-size: 20px;
    }
    .flip{
        margin-left: 13cm;
        color: black;
        font-family:'Arial Narrow Bold';
        font-size: 20px;
    }
    .milp{
       margin-left: 13cm;
        color: black;
        font-family:'Arial Narrow Bold';
        font-size: 20px; 
    }
    .wilp{
        margin-left: 13cm;
        color: black;
        font-family:'Arial Narrow Bold';
        font-size: 20px;  
    } */
    .milo{
        margin-top: -280px;
    }
    .tree{
        display: flex;
        gap: 2cm;
        margin-left:2cm;
    }
    .wipp{
       color: black;
       font-size: 20px; 
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       margin-left: 100px;
    }
    .pee{
        color: black;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 100px;
    }
    .cooll{
        width: 150px;
         border: 1px solid none;
        border-radius: 10px;
        height: 50px;
        background-color:dodgerblue;
        color: white;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 2cm;
        cursor: pointer;
        /* color: red; */
    }
    .fell{
        display: flex;
        gap: 1cm;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .codl{
        text-decoration:none;
        color:blue;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .kpk{
        text-align: center;
        color: black;
    }
    .fool{
        text-align: center;
        color: black;
        font-family:Arial, Helvetica, sans-serif
    }
    .hro{
    border-top: 2px solid #c7c7c7;
    margin-left:5cm ;
    margin-right: 5cm;
}
    .mo{
        text-align: center;
        color: black;
    }
    .hey{
        width: 500px;
        height: 300px;
        /* border: 2px solid black; */
    }
    .button{
        display: flex;
        gap: 3cm;
        width: 1000px;
        height: 200px;
        margin-left: 2cm;
    }
    .cup{
        width: 300px;
        height: 150px;
        border-radius: 4px;
    }
    .back{
        background-color: rgb(18, 18, 83);
    }
    .pitt{
        text-align: center;
        color: white;
        font-size: 30px;
    }
       
   
</style>
<body>
    <div class="week">
     <li class="hot">INDIVIDUALS </li>
    <li>EMPLOYES</li>   
     <li>ADVISORS</li>
    </div>
    
</ul>

    <div class="easy">
        <li><a href="">Investing</a></li>
        <li><a href="">Cash</a></li>
        <li><a href="">Planning</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Education</a></li>
        <li class="poll">Log In</li>
    <button class="kilo" type="submit">Get started </button>
    </div>

    <div class="jpg">
        <div class="iii">
            <h1 class="beeo"> An easy way to<br> invest & save</h1>
            <p class="save"> We put your money to work so your can take it easy. Build wealth with <br> automated investing, earn more on your cash with vatiable 4.75% APY*,<br>and grow your retirement with tax-advantge</p> <br>
            <div class="choose">
           <img src="/10.webp" alt="">
           <img src="/09.webp" alt="">
           <img src="/AppRatiung-1-1 1.webp" alt="">
            </div>
            <div class="Best">
            <p>Best Overall</p>
            <p>★★★★★</p>
            <p>4.7 rating</p> 
            </div>
            <div class="winn">
                <p>Robo Advisor 2024</p>
                <p>56,800§reviews</p>
            </div>
            <div class="live">
                <button class="lowlo" type="submit">Get started</button>
                <span style="color: #ffffff;text-decoration: underline;">Log in</span>
            </div>
            <p style="color:#ffffff ;"><span class="cool">see full disclosures</span> for award details</p>
        </div>
        <div class="hero">
            <img src="/Hero-Phone.png" width="500px">
        </div>
    </div>
    <div class="phone">
        <div class="iphone">
        <p>Automation to help you build wealth</p>
        <p>High APY to grow your savings</p>
        <p>Tax-advantage IRAs for retirement</p>
    </div>
    <div class="play">
    <div class="ope">
        <img src="/General Investing-1.webp" alt="image" width="480px" height="300px">
        <div class="withw">
        <h1>Take the stress out of <br> investing with automantion</h1>
        <p>Get a diversified, expert-built portfolio to help you invest like a pro.</p>
        <p>We manage your money for you—helping<br> minimize taxes and maximize returns—while you focus on <br> living your life.</p> 
        <div class="dream">
        <p> <i class="fa-solid fa-check" style="color: #2c511f;">Curated portfolios, including sustainability, tech, and crypto</p>
        <p><i class="fa-solid fa-check" style="color: #2c511f;"></i>Automated rebalancing and dividend reinvestment</p>
        <p><i class="fa-solid fa-check" style="color: #2c511f;"></i>Tax-efficient tools to help boost your after-tax returns</p>
        <p><i class="fa-solid fa-check" style="color: #2c511f;"></i>zRecurring deposits can help keep your money on track</p>
        <div class="ment">
        <button class="ko" type="submit">Start Investing</button>
        <div class="Better">
        <p>Learn more</p>
        </div>
        </div>
        </div>
        </div>
    </div>
    <div class="giw">
        <img src="/BuySide.webp" alt="">
    </div>
    <div class="sca">
        <p>Best Portfolio Management 2024</p>
        <p>Best Robo-Advisor Overall of 2023</p>
        <p>Best Robo Advisor of 2023</p>
        <p>Best Overall Robo Advisor 2024</p>
        </div>  
         <p style="color:slategray;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><span class="pulll">see full disclosures</span> for award details</p>
    </div>
    <div class="sams">
        <div class="hoe">
            <div class="num">
                <h2 class="numm">Put more power behind your <br> savings with 4.75% variable APY.*</h2>
                <p>Don´t let traditional savings accounts keep your money from growing. <br> Our high-yield cash account earns interest at 11x the national <br> average.**</p>
                <p>No fees or minimum balance</p>
                <p>Up to $2M FDIC insurance with our program banks †</p>
                <p>Unlimited withdrawals</p>
                <p>Transfer cash to investing accounts seamlessly</p>
                <div class="clock">
                    <div class="wof">
                        <button class="koi" type="submit">Start Investing</button>
                <div class="Bettertr">
                <p >Learn moren</p>
                </div>   
                </div>  
                </div>
                <div class="Investopedia">
                    <img src="/Investopedia-Press (1).webp" alt="">
                    <div class="bead">
                    <p>Best for Cash Management <br> 2023</p>
                    </div>
                    <div>
                        <p style="color:darkslategrey;"><span class="coolf">see full disclosures</span> for award details. For Cash Reserve (“CR”), Betterment LLC only receives compensation from our program banks; Betterment LLC and Betterment Securities do not charge fees on your CR balance.</p>
                    </div>
                </div>
            </div>
                <img src="/CRapy-1.webp" alt="image" width="600px" height="600px"> 
        </div> 
    </div>
    <div class="kip">
        <div class="poi">
            <img src="/retirementchart-10.webp" alt="image" width="400px" height="400px">
        </div>
        <div>
           <div> <h2 class="mok">Make saving for retirement <br> easy with an IRA.</h2>

            
            <p class="pee">Feel confident saving for retirement with one of our IRAs. <br> Get tax benefits along with our automated technology and  <br>full suite of planning tools.</p>
            <div class="wipp">
            <p>Traditional, Roth, and SEP IRAs</p>
            <p>Rollovers could save you on high fees and hassle</p>
            <p>Planning tools to help you save for retirement </p>
            </div>

              <div class="tree">
                <div>
                <img src="theascent.webp">
                <p>Best for IRAs 2024</p>
              </div>
              <div>
                <img src="bree.webp">
                <p>Best 401(k) Plans 2024</p>
              </div>
            </div>
            <div class="fell">
                <button class="cooll">Open an IRA</button>
                <p style="display: flex; color: aqua;">Learn more</p>
            </div>
            <p style="color:black ;"><span class="codl">see full disclosures</span> for award details</p>
             </div>
              
      </div>
        </div>
        <div class="kpk">
            <h2>¨I like the different types of accounts offered on Betterment, the high <br> APY and how easy it is to check my accounts on mobile¨ </h2>
        </div>
        <div class="fool">
        <p> <b>-Karen G</b></p>
        </div>
        <div class="hro">
            <!-- <hr> -->
        </div>
        <div class="mo">
        <p>Non-paid client of Betterment. Views may not be representative, see more reviews at the App Store and Google Play Store.</p>
            </div>
            <div class="button">
                <div>
                  <button class="cup">
                      <div><img src="/red-heart-icon (1).svg"></div>
                      <div>
                          <h1>850,000+</h1>
                          <p>Customers</p>
                      </div>
                  </button> 
              </div>
              <!-- first button -->
              <!-- second  -->
              <div>
                  <button class="cup">
                     <div><img src="/safe-storage-icon.svg"></div> 
                     <div>
                      <h1 class="cur">$45 billion+</h1>
                      <p class="cud">Assets under management</p>
                     </div>
                  </button>
              </div>
              <div>
                  <div>
                      <button class="cup">
                         <div><img src="party-popper-icon.svg"></div>
                          <div>
                              <h1>14+ years</h1>
                              <p>In business</p>
                          </div>
                      </button>
                      
                  </div>
            </div>
            </div>
        </div>
    </div>
    <div class="back">

        <p class="pitt">Want to know how you can make the most of your <br> money? Take our quiz. </p>





















    </div>
</body>
</html>