<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .log{
        display: flex;
        background-color: green;
    }
    .gote{
        display: flex;
        margin-left: 550px;
        gap: 1cm ;
        margin-top: o.5cm;
        list-style-type: none;

    }
        .onn a{
            text-decoration: none;
            color: white;
        }
        .rate{
            
            margin: auto; 
            width: fit-content;
            background-color: rgb(51, 121, 228);
            padding: 0.1cm;
            margin-top: 3cm;
        }
        .gate{
            background-color: green ;
            padding: 0.2cm;
            margin-top: 3cm;
        }
        .parpta4{
            display: flex;
            gap: 0.8cm;
        }
        .parpta3{
            background-color: green;
            padding: 15px;
        }
        .parpta2{
            background-color: yellow;
            padding: 15px;
        }
        .parpta4{
            background-color: green;
            padding: 15px;
        }
        .parpta1{
            background-color: pink;
            padding: 15px;
        }
        .all{
            display: flex;
            gap: 1cm;
        }
</style>
<body>
    <div class="log">
        <h3>YOUR LOGO</h3>
        <ul class="gote">
            <li class="onn"><a href="HOME">HOME</a></li>
            <li class="onn"><a href="ABOUT">ABOUT</a></li>
            <li class="onn"><a href="TESTIMONIALS">TESTIMONIALS</a></li>
            <li class="onn"><a href="PRICING">PRICING</a></li>
            <li class="onn"><a href="CONTENT">CONTENT</a></li>
            <li class="onn"><a href="SOCIAL">SOCIAL</a></li>
        </ul>
    </div>
    <div class="rate">
<h2>THIS TEMPLATE IS ALIVE</h2>
    </div>
    <div class="gate">
    <h3 style="text-align: center;color: white;">About Our Team</h3>
    <p style="text-align: center; color:white ;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <p style="text-align: center;">OUR TEAM MEMBERS</p>
    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. curabiur nec nisl odio. Mauris vehicula at nunc id posuere </p>
    <div>
        <div class="all">
        <div class="parpta4">
            <p>lorem ipsum dolor sit amet, consectetur adpiscing elit. present suscipit sem vel ipsum elementum cenenatis</p>        </p>
        </div>
        <div class="parpta1">lorem ipsum dolor sit amet, consectetur adpiscing elit. present suscipit sem vel ipsum elementum cenenatis</p>
        </div>
        <div class="parpta3">lorem ipsum dolor sit amet, consectetur adpiscing elit. present suscipit sem vel ipsum elementum cenenatis</p>
        </div>
        <div class="parpta2">lorem ipsum dolor sit amet, consectetur adpiscing elit. present suscipit sem vel ipsum elementum cenenatis
    </div>
</div>
</body>
</html>