<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
    }
.container{
    text-align: center;
    margin-top: 320px;
}
.btn{
    border: 1px solid #3498db;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: system-ui,;
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
}
.btn1.hover{
    color: red;
    background-color: #3498db;
}
/* .btn1.btn2{
color: #3498db;
}
.btn3.btn4{
    color: #3498db;
}
.btn1:hover .btn2:hover{
    color: #3498db;
}
.btn3:hover.btn4:hover{
    color: #3498db;
}
.btn::before{
    content: ;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: #3498db;
    z-index: -1;
    transition: 0.8s;
}
.btn1::before.btn3::before{
    top: 0%;
    border-radius: o o 50% 50%;
}
.btn2::before,.btn3.btn4::before{
    bottom: 0;
    border: radius 50%; ;
} */

   

</style>
<body>
    <div class="container">
        <button class=" btn btn1">Hover me</button>
        <button class=" btn btn2">Hover me</button>
        <button class=" btn btn3">Hover me</button>
        <button class=" btn btn4">Hover me</button>
    </div>
</body>
</html>