<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        
    }
.container {
  position: relative;   
  text-align: center;
  margin-bottom:10px;
}

.black-box {
  position: relative;
  z-index: 1;
  border: 2px solid black;
  height: 100px;
  margin: 100px;
  width: 100px;
  background-color: coral;
  cursor: pointer;
}

.gray-box {
  position: absolute;
  z-index: 2; 
  background: lightgray;
  border: 2px solid black;
  background-color: white;
  height: 100px;  
  width: 100px;
  left: 130px;
  top: 50px;
  cursor: pointer;
}

.green-box {
  position: absolute;
  z-index: 3; /* green box will be above black box */
  background: lightgreen;
  border: 2px solid black;
  background-color: midnightblue;
  width: 100px;
  left: 270px;
  top: -15px;
  height: 100px;
  margin-top: 100px;
  margin-left: -100px;
  cursor: pointer;
}
.black-box:hover{
    z-index: 8;
    background-color: coral;
}
.gray-box :hover{
    z-index: 6;
    background-color: indianred;
}
.green-box:hover{
    z-index: 4;
    background-color: greenyellow;
}
.woof{
    background-color: aquamarine;
    text-align:left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    margin-top: 50px;
}
</style>
<body>
    <div class="loff">
    <div class="woof">
    <h2>CSS</h2>
    <h2>z-index</h2>
    <h2>property</h2>
    <div class="container">
        <div class="black-box">1 <br> z-index-1</div>
        <div class="gray-box">1 <br> z-index-2</div>
        <div class="green-box">1 <br> z-index-1</div>
      </div>
      </div>

      <div>
        

      </div>
    
</body>
</html>