<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<style>
.withddd{
  display: flex;
  gap: 1cm;
  /* background-color: antiquewhite; */
}
.form{
  display: flex;
  gap: 1cm;
  margin-left: 10cm;
}
.worm{
  display: flex;
  gap: 1cm;
  margin-left: 9cm;
}
.gole{
  border: 1px solid none;
  background-color:blue ;
  width: 3cm;
  text-align: center;
  color: white;
  border-radius: 6px;
}
.creat{
  display: flex;
  /* gap: 1cm; */
  margin-top: 3cm;
}
.love{
  border: 1px solid blue;
  width: 150px;
  text-align: center;
  background-color: blue;
  color: white;
  border-radius: 5px;
}
.door{
  color: blueviolet;
}
.fuck{
  display: flex;
  gap: 1cm;
}
.door:hover{
  text-decoration: underline;
  cursor: pointer;
}
.Trialo{
  display: flex;
  gap: 1cm;
}
.hewwww{
  background-color: antiquewhite;
}
</style>
<body>
  <div class="hewwww">
  <div class="withddd">
    <p>Fiber</p>
    <div class="form">
      <p>community</p>
      <p>Pricing</p>
      <p>Features</p>
    </div>
    <div class="worm">
      <p><b>Sign in</b></p>
    <div class="gole">
      <p><b>Sign up</b></p>
    </div>
    </div>
  </div>


  <div class="creat">
    <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
    <i class="fa-solid fa-star" style="color: #FFD43B;" ></i>
    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
    <p>Rated 4.8/5 (243 reviews) </p>     
  </div>
  <h1 style="font-size: 50px;">Creat your portfolio <br> in minutes</h1>
  
<p>With Fiber,you can setup your own personal portfolio in minutes <br>with dozens of premade,beautiful templates.</p>
<div class="fuck">
  <div class="love">
    <p><b>Start Free Trial</b></p>
  </div>
  <div class="door">
    <p><b>View Examples</b></p>
  </div>
  </div>
  <div class="Trialo">
  <p>   <i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i>      No Credit Card Required</p>
  <p>   <i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i>10 Free templates</p>
  </div>  
</div>
  </div>
  <div class="">

  </div>
</body>
</html>