<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .noy{
        display: flex;
        justify-content: space-between;
    }
    .gote{
        list-style-type: none;
        display: flex;
        margin: auto;
        gap: 1cm;
        margin: top;    
        text-decoration: none;
    }
    .kill{
        font-size: 20px;
        margin-right: 2cm;
        gap: 1cm;
    }
    .gote a{
        text-decoration: none;
        color: #000000;
        gap: 1cm;
    }
    .bee{
        text-align: center;
        align-items: center;
        font-size: 50px;
        font-family:  'Arial Narrow', ;
        margin-bottom: 0%;
    }
    .grow{
        text-align: center=098765 
        margin-top: 0%;
        font-size: 17px;  
    }
    .how{
        width: 20%;
        height: 30px;
    }
    .wpw{
        background-color: green;
        color: black;
        width:  2cm;
        height: 1cm;
    }
    .hot{
        display: flex;
        justify-content: center;
    }
    .two{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
</style>
<body>
    <div class="noy">
        <ul class="gote">
            <li class="onn"><a href="HOME">Challenges</a></li>
            <li class="onn"><a href="ABOUT">Solitions</a></li>
            <li class="onn"><a href="TESTIMONIALS">Post</a></li>
            <li class="onn"><a href="PRICING">Snippets  </a></li>
        </ul>
        <div class="kill">Log in </div>
        </div>
        <hr>
        <h1 class="bee">A Community for <br>Developers To Thrive</h1>
        <p class="grow"><b>Grow your web development skills by building real-word projects <br> and connecting with a community of motivated developers</p></b>
        <div class="hot">
        <input type="" placeholder="Enter Your Email" class="how">
        <button class="wpw">Join</button>
        </div>
        <p class="two">Join 13.1k menbers on our mailling list to stay updated about the <br> latest content and community news at skillthrive</p>
</body>
</html>