<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    .wow{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: serif;
    }
    .h2{
        font-size: 3.56%;
        color: #333;
        -webkit-text-stroke: 0.1 solid black;
        text-transform: uppercase;
        position: relative;
    }
    h2::before{
        content: attr(data-text);
        position: absolute;
        width: 0%;
        height: 100%;
        color: red;
        left: 0;
        top: 0;
        -webkit-text-stroke: 0vw #333;
        overflow: hidden;
        animation:ani 4s linear infinite;
        border-right: 3px solid #008979;
    }
    @keyframes ani{
        width: 100%;
        text-shadow; 200
        
    }
</style>
<body>
    <h2 data-text="codestuling">codestyling</h2>

</body>
</html>