<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milo</title>
    <link rel="stylesheet" href="/mil-bootlab-.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh071IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"/>
  </head>
  <style>
    *{
    padding: 0;
}
.ope{
    margin-right:-3cm ;
}
.true{
    list-style-type: none;
}
.true a{
    color: rgb(136, 136, 136);
}
.right{
    padding-left: 16cm;
    gap: 0;
}
.dd{
    margin-top: 3px;
    width: 2.5cm;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-color: rgb(136, 136, 136);
}
.bb{
    text-align: center;
    margin-bottom: -1cm;
    margin-top: 1cm;
}
img{
    cursor: pointer;
    transition: all .2s ease-in-out;
}
img:hover{
    transform: translateY(-6px);
    box-shadow: 0 18px 32px -18px #000;
}
.shift{
    margin-top: 1cm;
}
.nom{
    background: #3d3d3d;
}
  </style>
  <body>
    <div class="container-fluid-col">
        <h2 class="bb">milø</h2>
      <ul class="nav-item d-flex true">
        <li>
          <a href="" class="nav-link">Home</a>
        </li>
        <li>
          <a href="" class="nav-link">Post</a>
        </li>
        <li>
          <a href="" class="nav-link">Component</a>
        </li>
        <div class="d-flex right">
          <li>
            <a href="" class="nav-link">About</a>
          </li>
          <li>
            <a href="" class="nav-link">Contact</a>
          </li>
          <li class="dd">
            <botton><input type="text" placeholder="search" class="dd"></botton>
          </li>
        </div>
      </ul>
      <hr>
      <div class="fluid-container">
        <div class="row justify-content-between">   
          <div class="col-4">
            <p>2 years ago in journey</p>
            <h4>How can we sing about love?</h4>
            <img src="/22.jpg" alt="" width="380px" height="300px" />
            <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
            <hr>
            <p>2 years ago in lifestyle</p>
            <h4>Oh i guess they have the blues</h4>
            <img src="/18.jpg" alt="" width="380px" height="600px" style="margin-top: 2cm;">
            <hr>
            <p>2 years ago in work</p>
            <h5>how can we,how can we sing about ourselves?</h5>
            <img src="/12.jpg" alt="" width="370px" height="300px">
          </div>
          <div class="col-4">
            <p>2 years ago in Lifestyle</p>
            <h4>The king is made of paper</h4>
            <img src="/5.jpg" alt="" width="370px" height="600px" />
            <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
            <hr>
            <p>2 years ago in work</p>
            <h4>Crying on the news</h4>
            <img src="/13.jpg" alt="" width="380px" height="290px">
            <hr>
            <p>2 years ago in journey</p>
            <h5>how can you not sing about love?</h5>
            <img src="/1.jpg" alt="" width="370px" height="350px">
          </div>
          <div class="col-4 ope position">
            <h4>About</h4>
            <p>Etiam rhoncus. Maecenas<br> tempus, tellus eget<br> condimentum rhoncus, sem<br> quam semper libero, sit amet<br> adipiscing sem neque sed<br> ipsum.</p>
            <hr>
            <h4>Tags</h4>
            <div class="container justify-content-between">
            <button>journey</button>
            <button>work</button>
            <button>Lifestyle</button><br>
            <button>Photography</button>
            <button>Food & Drinks</button>
            </div>
               
          </div>
          </div>
        </div>
      </div>
    </div>
    <hr />
  </body>
</html>