<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box{
        background-color: red;
        width: 320px;
        height: 70px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px  25px;
    }
    input{
        width: 240px;
        border: none;
        outline:none;
        font-size: 18px;
    }
    .fa-solid:hover{
        color: white;
        cursor: pointer;
    }
</style>
<body>
    <div class="box">
        <input type="text" placeholder="Search">
        <i class="fa-solid fa-paper-plane"></i>
        <i class="fa-solid fa-right-to-bracket"></i>
    </div>
</body>
</html> 