<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
    background-image: url(/615349.jpg);
    background-size: cover;
    background-repeat: no-repeat;
   }
    .easy{
    display: flex;
    gap:1cm;
    padding-left: 50px;
    margin-top: 20px;
    }
    .easy li a{
        color: whitesmoke;
        text-decoration: underline;
    }
    .easy li{
        list-style-type: none;
    }
    .poll{
        margin-left: 15cm;
        color: white;
        font-size: 30px;

    }
    .kilo{
        background-color: rgb(43, 43, 225);
        color: white;
        border: 0;
        border-radius: 8px;
        width: 100px;
        padding: 6px;
        height: 1cm;   
    }
    .power{
        color: pink;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        margin-bottom: 20cm;
        margin:20px ;
    }
    .wilo{
        background-color: rgb(43, 43, 225);
        color: white;
        border: 0;
        border-radius: 9px;
        width: 100px;
        padding: 7px;
        height: 1cm;  
        justify-content: center;
        align-items: center; 
    }
    .filo{
        background-color: rgb(43, 225, 125);
        color: white;
        border: 0;
        border-radius: 8px;
        width: 100px;
        padding: 6px;
        height: 1cm;  
        justify-content: center;
        align-items: center; 
    }
    .mav{
        justify-content: center;
        align-items: center;
        display: flex;
        gap:1cm;
    }
    button:hover {
  background-color: red
    }
    .easy:hover{
        color: red;
        background-color: black;  
    }
    
</style>
<body>
    <div class="easy">
        <ul class="easy">
        <li><a href="">Investing</a></li>
        <li><a href="">Cash</a></li>
        <li><a href="">Planning</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Education</a></li>
        <li class="poll">Log In</li>
        </ul>
    <button class="kilo" type="submit">Get started </button>
    </div>
    <div class="power">
       <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Eligendi dolor ipsa totam. Aspernatur magni blanditiis <br>asperiores aut pariatur maiores quos voluptates aperiam <br> molestias? Veniam quasi iusto qui dolor, minus magnam!</h2>
    </div>
    <div class="mav">
    <button class="wilo" type="submit">Creat account</button>
    <button class="filo" type="submit">Log in</button>
    </div>
</html>