<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<style>
    body{
        /* background-color: blanchedalmond; */
    }
.runn{
    display: flex;
    gap: 1cm;
    /* font-size: 20px; */
    /* background-color:antiquewhite; */
    
}
.wortt{
    display: flex;
    gap: 1cm;
    margin-left: 7cm;
}
.forte{
    display: flex;
    gap: 1cm;
    margin-left: 13cm;
}
.dear{
    border: 1px solid blue;
    width: 3cm;
    text-align: center;
    background-color: blue;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.sorry{
    display:flex ;
    gap: 0.1cm;
}
.funny{
    display: flex;
    gap: 1cm;
}
.loust{
    border: 1px solid blueviolet;
    background-color: blueviolet;
    width: 150px;
    text-align: center;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.fuckkk{
    color: blueviolet;
}
.fuckkk:hover{
    text-decoration: underline;
    cursor: pointer;
}
.thief{
    display: flex;
    gap: 1cm;
}
.latest{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.colorww{
    background-color: #fff;
}

</style>
<body>
    <section style="background-color: antiquewhite; height: 500px;">
  <div class="runn">
    <div class="poff">
        <p><b>Fiber</b></p>
    </div>
    <div class="wortt">
       <p> Community</p>
        <p>Pricing</p>
        <p>Features</p>
    </div>
    <div class="forte">
        <p>Sign in</p>
        <div class="dear">
            <p>Sign Up</p>
        </div>
    </div>
  </div>  
  <div class="sorry">
    <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i></p>
    <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i></p>
    <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i></p>
    <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i></p>
    <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i></p>
    <p>Rated 4.8/5 (243 reviews) </p>
</div>
<div class="latest">
    <h1>Creat your portfolio <br> in minutes.</h1>
    
    <h5>With Fiber, you can setup your own personal portfolio in minutes <br>
    with donzens of premade, beatiful</h5>
</div>
<div class="funny">
    <div class="loust">
        <p>Start Free Trial</p>
    </div>
    <div class="fuckkk">
        <p><b>View Example</b></p>
    </div>
</div>
</div>
<div class="thief">
    <p>    <i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i>No Credit Request</p>
    <p>    <i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i>10 Free Template</p>
</div>
</section>
<div class="gonne">
   <p>Why Fiber?</p> 
   <h3>A good portfolio means good <br> employability.</h3>
</div>
</body>
</html>